is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PETSearch
build_property.RootNamespace = PETSearch
build_property.ProjectDir = C:\Facultate\An III\Sem 2\II [Industrial Informatics]\Labs\Project\PETsearch\PETSearch\PETSearch\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Facultate\An III\Sem 2\II [Industrial Informatics]\Labs\Project\PETsearch\PETSearch\PETSearch
build_property._RazorSourceGeneratorDebug = 

[C:/Facultate/An III/Sem 2/II \[Industrial Informatics\]/Labs/Project/PETsearch/PETSearch/PETSearch/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate/An III/Sem 2/II \[Industrial Informatics\]/Labs/Project/PETsearch/PETSearch/PETSearch/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate/An III/Sem 2/II \[Industrial Informatics\]/Labs/Project/PETsearch/PETSearch/PETSearch/Views/Persons/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate/An III/Sem 2/II \[Industrial Informatics\]/Labs/Project/PETsearch/PETSearch/PETSearch/Views/Persons/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate/An III/Sem 2/II \[Industrial Informatics\]/Labs/Project/PETsearch/PETSearch/PETSearch/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate/An III/Sem 2/II \[Industrial Informatics\]/Labs/Project/PETsearch/PETSearch/PETSearch/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate/An III/Sem 2/II \[Industrial Informatics\]/Labs/Project/PETsearch/PETSearch/PETSearch/Views/Vets/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0c1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate/An III/Sem 2/II \[Industrial Informatics\]/Labs/Project/PETsearch/PETSearch/PETSearch/Views/Vets/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0c1xSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate/An III/Sem 2/II \[Industrial Informatics\]/Labs/Project/PETsearch/PETSearch/PETSearch/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate/An III/Sem 2/II \[Industrial Informatics\]/Labs/Project/PETsearch/PETSearch/PETSearch/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate/An III/Sem 2/II \[Industrial Informatics\]/Labs/Project/PETsearch/PETSearch/PETSearch/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wvxnvnfgi9
